{
  "name": "Visora — Vize Yönetim Sistemi",
  "short_name": "Visora",
  "description": "Visora ile vize dosyası takip ve operasyon yönetimi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/visora-logo.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
